<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>        

    <div id="calculadora">        
        <div id="visor"></div>
        <div id="teclado">                     
               <!-- Primeira linha -->
            <input type="button" value="7" class="btn" onclick="botao(value)">
            <input type="button" value="8" class="btn" onclick="botao(value)">
            <input type="button" value="9" class="btn" onclick="botao(value)">
            <input type="button" value="*" onclick="botao(value)">
            <!-- Segunda linha -->
            <input type="button" value="4" class="btn" onclick="botao(value)">
            <input type="button" value="5" class="btn" onclick="botao(value)">
            <input type="button" value="6" class="btn" onclick="botao(value)"> 
            <input type="button" value="+" onclick="botao(value)">
            <!-- Terceira linha -->
            <input type="button" value="1" class="btn" onclick="botao(value)"> 
            <input type="button" value="2" class="btn" onclick="botao(value)"> 
            <input type="button" value="3" class="btn" onclick="botao(value)"> 
            <input type="button" value="-" onclick="botao(value)">
            <!-- Quarta linha -->
            <input type="button" value="C" onclick="reseta()"> 
            <input class="btn" type="button" value="0" onclick="botao(value)">  
            <input type="button" value="/" onclick="botao(value)"> 
            <input id="igual" type="button" value="=" onclick="calcular()">            
        </div>
    </div>
    
</body>
<script src="main.js"></script>

</html>